.galleryHome{
    background: #F7F7F7;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 56px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 43px;
}

.cardElement{
    width: 340px;
    height: 340px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 50px;
}

.cardImage{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.cardShadow{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    position: absolute;
}

.cardTitle{
    width: 90%;
    height: 52px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: white;
    position: absolute;
    z-index: 3;
}

@media screen and (min-width:377px) and (max-width:768px){
    .galleryHome{        
        background: none;
        margin-top: 32px;
        padding-top: 0px;
    }

    .cardElement{
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 376px) {
    .galleryHome{   
        width: 100%;     
        background: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 22px;
        padding-top: 0px;
    }
    
    .cardElement{
        height: 255px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 20px;
    } 

}